<div class="container-fluid footer mt-5">
  <div class="row">

      <div class="col-lg-4">
          <h1>Tharun's Food App</h1>
          <p>GOOD FOOD GOOD HEALTH</p>
      </div>
      <!-- nav -->
      <div class="col lg 4">
          <a routerLink="">Home</a>
          <a routerLink="menu">Menu</a>
          <a routerLink="about">About</a>
          <a routerLink="contact">Contact</a>

      </div>
      <!-- socilamedia -->
      <div class="col lg 4">
        <a href="#" target="_blank"><i class="bi bi-facebook"></i></a>
        <a href="#" target="_blank"><i class="bi bi-whatsapp"></i></a>
        <a href="#" target="_blank"><i class="bi bi-twitter"></i></a>
        <a href="#" target="_blank"><i class="bi bi-youtube"></i></a>
      </div>

  </div>

</div>
