.banner
{
  background-image: url('../../../assets/img/bannerimg.jpg');
  height: 810px;
  background-position:center top;
  background-size:cover;

}
.content h1
{
  color: #fff;
  font-size:60px;
  font-weight:bold;


}
.content
{
  top:30%;
  left:20%;
  position:absolute;

}
.content a
{
  text-decoration: none;
  background-color: #fff;
  color: var(--primary-color);
  padding: 10px 10px;
  border-radius: 5px;

}

.content a:hover
{
  background-color: var(--primary-color);
  color:#fff;
}
.stepBox
{
  background-color: #000;
  color:#fff;
  padding: 10px 10px;
  border-radius: 5px;
  text-align: center;

}
.stepBox h1
{
  color: var(--primary-color);
  font-size:50px;
  font-weight: bold;
}

.stepBox p{
  color:#fff;
}
.highlight
{
  color: var(--primary-color);font-weight: bold;
  font-style: italic;
  text-decoration: underline;
}

.foodbox
{
  padding:10px 5px;
}
.foodbox img
{
  width:100%;
  height:250px;
  object-fit: cover;
  border-radius: 5px;
}
.foodbox h1
{
  font-size: 20px;
  margin-top:10px;
  font-weight: bold;
}
.viewmorebtn
{
  background-color:var(--primary-color);
  text-decoration: none;
  color: #000;
  padding: 10px 10px;
  border-radius: 5px;
}
.viewmorebtn:hover{
  background-color: var(--primary-color);
  color:#fff;

}
